{
  "name": "react-todo-app",
  "version": "0.1.0",
  "homepage": "https://Amey-Thakur.github.io/REACT-TODO-APP",
  "private": true,
  "author": "Amey Thakur",
  "contributors": [
    {
      "name": "Mega Satish",
      "email": "mega.modha@gmail.com"
    }
  ],
  "dependencies": {
    "framer-motion": "^12.29.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}